# student-database-program

./: .gitignore  build.gradle  readme.md  settings.gradle
src/main/MP/: App.java  AppController.java  Controller.java  DBInterface.java  DashController.java  DashFX.java  Database.java  StudentDB.java  StudentDBDemo.java  StudentData.java  Utils.java  _App.java  dashController.java  dialogController.java
src/main/MP/components/: DatabaseEntry.java  DialogBox.java
src/main/MP/core/: DBInterface.java  LinkedList.java  Node.java
src/main/MP/interfaces/: Callback.java  DBInterface.java  LinkedListInterface.java
src/main/MP/linkedList/: LinkedList.java  Node.java
src/main/StudentDB/: App.java
src/main/resources/fxml/: App.fxml  DashFX.fxml  DatabaseEntry.fxml  add.fxml  addController.java  confirm_delete.fxml  confirm_edit.fxml  dashController.java  dashController1.java  delete.fxml  home.fxml  notif_add.fxml  notif_add_success.fxml  notif_added.fxml  notif_addsuccess.fxml  notif_deleted.fxml  notif_edited.fxml  notif_saved_changes.fxml  notif_savedchanges.fxml  view.fxml  viewController.java  warn_duplicate.fxml  warn_duplicate_for_edit.fxml  warn_number_out_of_range.fxml  warn_overflow.fxml
src/main/resources/fxml/css/: fullpackstyling.css
src/test/MP/: DatabaseTest.java  LinkedListTest.java  StudentDBTest.java  UtilsTest.java
