plugins {
  id 'java'
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.0.13'
}

repositories {
  mavenCentral()
}

javafx {
    version = "17.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml']
}

test {
    useJUnitPlatform()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}


mainClassName = "MP.StudentDBDemo"

// jar {
//     baseName = "Machine Problem"
//     from("src/main/resources") {
//         include "**/*.xml"
//     }

// }

// this is a strictly java application so we don't have 
// to worry about a convoluted file structure like src/main/java
sourceSets {
    main { 
        java { 
            srcDirs = ["src/main"]
        }

        resources {
            srcDirs = ["src/main/resources"]
            includes = ["**/*.fxml", "**/*.png", "**/*.css", "src/main/css"]
        }
    }
    test {
        java { srcDirs = ['src/test'] }
    }
}

