<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="542.0" style="-fx-background-color: #212426; -fx-background-radius: 5;" type="javafx.scene.layout.Pane" xmlns="http://javafx.com/javafx/1" xmlns:fx="http://javafx.com/fxml/1">
    <Text fx:id="saisId" fill="WHITE" layoutX="115.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SAIS ID" wrappingWidth="78.45965576171875">
        <font>
            <Font size="13.0" />
        </font>
    </Text>
    <Text fx:id="studentNumber" fill="WHITE" layoutX="201.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Student Number" wrappingWidth="109.01788330078125">
        <font>
            <Font size="13.0" />
        </font>
    </Text>
    <Button fx:id="btn" contentDisplay="TOP" layoutX="558.0" layoutY="7.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="63.0" styleClass="button5" stylesheets="@css/fullpackstyling.css" text="Delete" textFill="#e5e9f0">
        <font>
            <Font name="System Bold" size="13.0" />
        </font>
    </Button>
   <Label fx:id="name" layoutX="14.0" prefHeight="43.0" prefWidth="91.0" text="124124 sdfsdfs sdfsdf sdfsdfsdf sdfsdfsdfsdfs sdfsdf " textFill="WHITE" wrapText="true">
      <font>
         <Font size="13.0" />
      </font>
   </Label>
   <Label fx:id="address" layoutX="318.0" layoutY="2.0" prefHeight="43.0" prefWidth="139.0" text="124124 sdfsdfs sdfsdf sdfsdfsdf sdfsdfsdfsdfs sdfsdf " textFill="WHITE" wrapText="true">
      <font>
         <Font size="13.0" />
      </font>
   </Label>
</fx:root>
